<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <title>Lipstick Section</title>
    <link rel="icon" type="img/png" href="icon.png">
    <link rel="stylesheet" href="styles1.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <header class="header">
        <h1> LIPSTICK SECTION </h1>
    </header>

    <nav class="navigation">
        <div class="logo">
            <img src="header.jpg" alt="small logo">
        </div>

        <div class="navbuttons1">
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="about.html"> About Us </a></li>
            </ul>
        </div>

        <div class="dropdown">
            <button class="dropbtn"> Products </button>
                <div class="dropdown-content">
                    <a href="blushes.html"> Blushes </a>
                    <a href="lipstick.html"> Lipstick </a>
                    <a href="skincare.html"> Skincare </a>
                </div>
        </div>

        <div class="navbuttons">
            <a href="user.html" class="nav-user">
                <i class="fa-solid fa-user"></i>
            </a>

            <a href="cart.html" class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
    </nav>

    <div id="lipstickProductSection">
        <p> Local Lipstick </p>

        <div class="products-container">
            <div id="content1">
                <img src="latte.jpg" alt="lipstick1">
                <div class="name">
                    <h3> BLK All-Day Intense Matte Lipstick Latte </h3>
                </div>
                <div class="price">
                    <h3> &#8369;299.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content2">
                <img src="rosewood.jpg" alt="lipstick2">
                <div class="name">
                    <h3> BLK Hydrating Lipstick Rosewood</h3>
                </div>
                <div class="price">
                    <h3> &#8369;349.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content3">
                <img src="graceful.jpg" alt="lipstick3">
                <div class="name">
                    <h3> BLK Velvet Lip Cream Graceful </h3>
                </div>
                <div class="price">
                    <h3> &#8369;349.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content4">
                <img src="chica.jpg" alt="lipstick4">
                <div class="name">
                    <h3> Happy Skin Lip Mallow Mousse in Chica </h3>
                </div>
                <div class="price">
                    <h3> &#8369;599.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content5">
                <img src="lounge.jpg" alt="lipstick5">
                <div class="name">
                    <h3> Happy Skin Tinted Lip Treatment Oil in Lounge </h3>
                </div>
                <div class="price">
                    <h3> &#8369;549.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content6">
                <img src="nostalgia.jpg" alt="lipstick6">
                <div class="name">
                    <h3> Happy Skin Lip Mallow Tint in Nostalgia </h3>
                </div>
                <div class="price">
                    <h3> &#8369;599.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content7">
                <img src="10.jpg" alt="lipstick7">
                <div class="name">
                    <h3> GRWM Cosmetics She's a 10 </h3>
                </div>
                <div class="price">
                    <h3> &#8369;295.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content8">
                <img src="femme.jpg" alt="lipstick8">
                <div class="name">
                    <h3> GRWM Cosmetics Femme Fatale </h3>
                </div>
                <div class="price">
                    <h3> &#8369;295.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content9">
                <img src="summer.jpg" alt="lipstick9">
                <div class="name">
                    <h3> GRWM Cosmetics Summer Eloise </h3>
                </div>
                <div class="price">
                    <h3> &#8369;295.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <h2> International Lipstick </h2>

        <div class="products-container">
            <div id="content10">
                <img src="dark.jpg" alt="lipstick10">
                <div class="name">
                    <h3> Estee Lauder Matte Dark Desire Lipstick </h3>
                </div>
                <div class="price">
                    <h3> &#8369;2,168.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content11">
                <img src="rose.jpg" alt="lipstick11">
                <div class="name">
                    <h3> Estee Lauder Creme Rebellious Rose Lipstick </h3>
                </div>
                <div class="price">
                    <h3> &#8369;2,168.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content12">
                <img src="impassioned.jpg" alt="lipstick12">
                <div class="name">
                    <h3> Estee Lauder Creme Impassioned Lipstick </h3>
                </div>
                <div class="price">
                    <h3> &#8369;2,168.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content13">
                <img src="pigment.jpg" alt="lipstick13">
                <div class="name">
                    <h3> MAC Pigment of your Imagination </h3>
                </div>
                <div class="price">
                    <h3> &#8369;1,484.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content14">
                <img src="cockney.jpg" alt="lipstick14">
                <div class="name">
                    <h3> MAC Lustreglass Sheer Shine Cockney Lipstick </h3>
                </div>
                <div class="price">
                    <h3> &#8369;1,484.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>

        <div class="products-container">
            <div id="content15">
                <img src="spice.jpg" alt="lipstick15">
                <div class="name">
                    <h3> MAC Lustreglass Spice it Up Lipstick </h3>
                </div>
                <div class="price">
                    <h3> &#8369;1,484.00 </h3>
                </div>
                <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <br> <br>
                <button type="button" class="add-to-cart-btn"> <b> Add to Cart </b></button>
                <div class="quantity-button">
                    <button class="decrease">-</button>
                    <span class="quantity">0</span>
                    <button class="increase">+</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>